{
  "name": "express-tutorial",
  "version": "1.0.0",
  "dependencies": {
    "ejs": "~2.4.1",
    "express": "~4.13.1",
    "three": "^0.82.1",
    "three-stl-loader": "^1.0.4",
    "three-trackballcontrols": "0.0.5"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EJShim/ejshim.git"
  },
  "scripts": {
    "build": "browserify core/MainFrm.js -o public/app.js",
    "start": "sudo node server.js"
  }
}
